<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/iconfont.css">

    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="top">
            <h4><a href="./index.html">MARLEYSPOON</a></h4>
            <div class="cent">
                <ul>
                    <li><a href="./cg.html">Our plans</a></li>
                    <li><a href="./ph.html">How it works</a></li>
                    <li><a href="./ps.html">Our recipes</a></li>
                    <li><a href="./dd.html">Customer service</a></li>
                </ul>
            </div>
            <div class="rig">
                <span><i class="iconfont icon-gouwuchekong"></i></span>
                <span><i class="iconfont icon-xiaoxi"></i></span>
                <span><i class="iconfont icon-duanxin"></i></span>
                <span><i class="iconfont icon-touxiang"></i></span>
            </div>
        </div>
        <div class="center">
            <div class="center_top">
                <h1 style="color: #43cf7c;">Payment Confirm</h1>
                <img src="./img/tt3.png" width="300px" height="35px" style="margin-top: 10px;" alt="">
                <div style="display: flex;font-size: 12px;justify-content: space-between;">
                    <span>Select a plan</span>
                    <span>Register</span>
                    <span>Delivery details</span>
                    <span>Payment</span>
                </div>
            </div>
            <div class="center_cent">
                <div class="center_cent_lef">
                    <!-- <p>1. Your plan</p>
                    <div class="kk" style="margin-top: 10px;">
                        <div>
                            <h3>59.99 per serving</h3>
                            <p>6 meals for 2 people each week</p>
                            <p>(12 servings in total)</p>
                        </div>
                        <div>
                            <p>
                                <span>Shipping</span>
                                <span>$11.99</span>
                            </p>
                            <p style="font-weight: bold;">
                                <span>Total cost per week</span>
                                <span>$11.99</span>
                            </p>
                        </div>
                    </div> -->
                    <p style="margin-top: 20px;">1.Confirm your payment</p>
                    <!-- <div class="center_cent_lef_qq">
                        <p style="padding-top: 5px;">13:00-15:00</p>
                        <p> PMTuesdayApril 18th,2024</p>
                    </div> -->
                    <div class="center_cent_lef_qq">
                        <p> VISA ** *** *** 6547 </p>
                        <span><i class="iconfont icon-bianji"></i></span>
                    </div>
                </div>
                <div class="center_cent_rig">
                    <p style="margin-top: 20px;">2. Payment</p>
                    <p style="color: #5f5f5f;margin: 10px 0;">All transactions are secure and encrypted.</p>
                    <p><img src="./img/zf.png" alt="" width="500px" height="50px"></p>

                    <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>
                            <input type="text" placeholder="Card number" class="input">
                        </div>
                        <span><i class="iconfont icon-24gl-lock"></i></span>
                    </div>
                    <div style="display: flex;justify-content: space-between;">
                        <div class="center_cent_rig_tt" style="width: 200px; margin-top: 20px;">
                            <div>

                                <input type="text" placeholder="Expiration date (MM /YY)" class="input">
                            </div>
                        </div>
                        <div class="center_cent_rig_tt" style="width: 200px;margin-top: 20px;">
                            <div>
                                <input type="text" placeholder="Security code" class="input">
                            </div>
                        </div>
                    </div>
                    <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>
                            <input type="text" placeholder="Name on card" class="input">
                        </div>
                    </div>
                    <p style="margin-top: 20px;"> <span><i class="iconfont icon-checkbox-checked"
                                style="color: #ba7528;"></i></span> Use shipping address as billing address</p>
                </div>
            </div>
            <div class="center_bot">
                <a href="./cg.html">
                    <div class="bot1">Confirm</div>
                </a>
                <a href="./ps.html">
                    <div class="bot2">Cancel</div>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footer_left">
                <p>© Blue Apron, LLC 2024</p>
                <p>Do Not Sell or Share My Info</p>
                <p>Notice to California Residents</p>
            </div>
            <div class="footer_right">
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .box {
        width: 1200px;
        height: 200px;
        margin: 0 auto;
        /* background-color: aquamarine; */
    }

    .cent {
        margin-left: -200px;
    }

    .cent ul {
        display: flex;
    }

    .cent ul li {
        margin-left: 20px;
    }

    .top {
        display: flex;
        width: 100%;
        height: 80px;
        line-height: 80px;
        justify-content: space-around;
        border-bottom: 1px solid #ccc;
    }

    .top .rig i {
        font-size: 20px;
        margin-left: 10px;
    }

    .center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 1200px;
    }

    .center_top {
        margin: 20px auto;
    }

    .center_cent {
        display: flex;
    }

    .center_cent_lef .kk {
        text-align: center;
        width: 300px;
        height: 200px;
        border: 1px solid #ccc;
        line-height: 40px;
    }

    .center_cent_rig {
        margin-left: 100px;
    }

    .center_cent_rig_tin {
        width: 300px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding-left: 20px;
        background-color: #484beb;
    }

    .center_cent_lef_qq {
        display: flex;
        justify-content: space-between;
        width: 250px;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        color: #fff;
        font-size: 12px;
        padding: 0 20px;
        border-radius: 20px;
        background-color: #484beb;
    }

    .center_cent_lef_dd {
        width: 250px;
        height: 40px;
        /* line-height: 30px; */
        margin-top: 10px;
        /* color: #fff; */
        font-size: 12px;
        padding: 0 20px;
        border-radius: 20px;
        background-color: #cbf8fc;
    }

    .input {
        width: 178px;
        height: 40px;
        border: 0;
        outline: none;
    }

    .center_cent_rig_tt {
        display: flex;
        border: 1px solid #ccc;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
        border-radius: 5px;
    }

    .center_cent_rig_quy {
        width: 300px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding-left: 20px;
        border-radius: 20px;
        background-color: #43cf7c;
    }

    .center_bot {
        margin: 0 auto;
        margin-top: 50px;
    }

    .bot1 {
        width: 300px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #ffff;
        border-radius: 20px;
        background-color: #44cf7c;
    }

    .bot2 {
        width: 300px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #44cf7c;
        border-radius: 20px;
        border: 1px solid #44cf7c;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .footer {
        width: 1200px;
        height: 300px;
        display: flex;
        background-color: #e9f5f2;
        padding: 20px 40px;
        box-sizing: border-box;
    }

    .footer_left {
        width: 40%;
        line-height: 40px;
        margin-top: 50px;
    }

    .footer_right {
        width: 60%;
        display: flex;
    }

    .footer_right ul {
        margin-left: 20px;
    }

    .footer_right ul li {
        margin-bottom: 10px;
    }
</style>