<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/iconfont.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="top">
            <h4><a href="./index.html">MARLEYSPOON</a></h4>
            <div class="cent">
                <ul>
                    <li>Our plans</li>
                    <li>How it works</li>
                    <li>Our recipes</li>
                    <li>Customer service</li>
                </ul>
            </div>
            <div class="rig">
                <span><i class="iconfont icon-gouwuchekong">&#xe601;</i></span>
                <span><i class="iconfont icon-xiaoxi">&#xe840;</i></span>
                <span><i class="iconfont icon-duanxin">&#xe629;</i></span>
                <img class="img" src="./img/toux.jpg"  /> </div>
            </div>
        </div>
        <div class="center">
            <div class="center_img2">
                <div class="center_img1_rig rig">
                    <div style="color: #17cd93;">
                        <h2>70+ RECIPES</h2>
                        <h2>EVERY WEEK</h2>
                        <h2>BACK</h2>
                    </div>
                    <a href="./xq.html">
                        <div class="bot">GET START</div>
                    </a>
                    <!-- <p>Our menu has options for all tastes and lifestyles, including vegan,
                        low-calorie and family-friendly options.</p> -->

                </div>
            </div>
           
            <div class="center_mid">
                <div class="midtext">
                        <div style="text-align: center;margin: bottom 10px;width: 600px;height: 38px;line-height:38px;color: #17cd93;font-size: 36px;">100+ RECIPES EVERY WEEK</div>
                        <div style="text-align: center;width: 600px;height: 38px;line-height:38px;color:rgb(167, 175, 172);font-size: 24px;">The most choice Lower-priced Special occasions</div>
                        <div style="text-align: center;width: 600px;height: 38px;line-height:38px;color:rgb(167, 175, 172);font-size: 24px;">Fast meals Recipe customizations</div>
                </div>
                    <a href="./xq.html">
                        <div class="bot1" >View Our Menus</div>
                    </a>
            </div>
                    <!-- <p>Our menu has options for all tastes and lifestyles, including vegan,
                        low-calorie and family-friendly options.</p> -->

                <div class="center_img1">
                </div>
        </div>
        <div class="footer">
            <div class="footer_left">
                <p>© Blue Apron, LLC 2024</p>
                <p>Do Not Sell or Share My Info</p>
                <p>Notice to California Residents</p>
            </div>
            <div class="footer_right">
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
<script>

</script>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .box {
        width: 1200px;
        /* height: 200px; */
        margin: 0 auto;
        /* background-color: aquamarine; */
    }

    .cent {
        margin-left: -200px;
    }

    .cent ul {
        display: flex;
    }

    .cent ul li {
        margin-left: 20px;
    }

    .top {
        display: flex;
        width: 100%;
        height: 80px;
        line-height: 80px;
        justify-content: space-around;
        border-bottom: 1px solid #ccc;
    }

    .top .rig i {
        font-size: 20px;
        margin-left: 10px;
    }

    .center {
        margin: auto;
        width: 1200px;
    }
    .center_mid {
        position: relative;
        width: 1200px;
        height: 26vmin;
        /* background: url('./img/qp3.png') no-repeat;
        background-size: 100%; */
    }
    .midtext{
        display: inline-block;
        margin-left: 46vmin;
        width: 600px;
    }
    .center_img1 {
        position: relative;
        width: 1200px;
        height: 750px;
        background: url('./img/qp3.png') no-repeat;
        background-size: 100%;
    }

    .center_img2 {
        position: relative;
        width: 1200px;
        height: 550px;
        background: url('./img/pq1.png') no-repeat;
        background-size: 100%;
    }

    .center_img2 .rig {
        left: 50%;
        transform: translateX(-50%);
        top: 25%;
    }

    .center_img1_rig {
        position: absolute;
        width: 300px;
        text-align: center;
        /* height: 40px; */
        line-height: 40px;
        top: 100px;
        right: 20px;
    }

    .center_img1_rig .bot {
        width: 200px;
        height: 60px;
        line-height: 60px;
        background-color: #17cd93;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 50px;
        color: #fff;
    }
    .bot1 {
        display: inline-block; 
        width: 160px;
        height: 56px;
        line-height: 56px;
        background-color: #17cd93;
        border-radius: 5px;
        padding-left: 6vmin;
        margin-top: 100px;
        margin-right: 4vmin;
        color: #fff;
    }

    .center_img1_rig .bot_cc {
        background-color: pink;
    }
     
    .img{
        margin-left:  2vmin;
        border-radius: 50%; 
        width: 4vmin; 
        height: 4vmin; 
        object-fit: cover; 
        object-position: center;
    }

    @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    .footer {
        margin: auto;
        width: 1200px;
        height: 300px;
        display: flex;
        background-color: #e9f5f2;
        padding: 20px 40px;
        box-sizing: border-box;
    }

    .footer_left {
        width: 40%;
        line-height: 40px;
        margin-top: 50px;
    }

    .footer_right {
        width: 60%;
        display: flex;
    }

    .footer_right ul {
        margin-left: 20px;
    }

    .footer_right ul li {
        margin-bottom: 10px;
    }


</style>