<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/iconfont.css">

    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="top">
            <h4><a href="./index.html">MARLEYSPOON</a></h4>
            <div class="cent">
                <ul>
                    <li>Our plans</li>
                    <li>How it works</li>
                    <li>Our recipes</li>
                    <li>Customer service</li>
                </ul>
            </div>
            <div class="rig">
                <span><i class="iconfont icon-gouwuchekong"></i></span>
                <span><i class="iconfont icon-xiaoxi"></i></span>
                <span><i class="iconfont icon-duanxin"></i></span>
                <span><i class="iconfont icon-touxiang"></i></span>
            </div>
        </div>
        <div class="center">
            <div class="center_top">
                <h1 style="color: #43cf7c;">Delivery Details</h1>
                <img src="./img/tt2.png" width="300px" height="35px" style="margin-top: 10px;" alt="">
                <div style="display: flex;font-size: 12px;justify-content: space-between;">
                    <span>Select a plan</span>
                    <span>Register</span>
                    <span>Delivery details</span>
                    <span>Payment</span>
                </div>
            </div>
            <div class="center_cent">
                <div class="center_cent_lef">
                    <p>1. Your plan</p>
                    <div class="kk" style="margin-top: 10px;">
                        <div>
                            <h3>59.99 per serving</h3>
                            <p>6 meals for 2 people each week</p>
                            <p>(12 servings in total)</p>
                        </div>
                        <div>
                            <p>
                                <span>Shipping</span>
                                <span>$11.99</span>
                            </p>
                            <p style="font-weight: bold;">
                                <span>Total cost per week</span>
                                <span>$11.99</span>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="center_cent_rig">
                    <p>2. Delivery address</p>
                    <div class="center_cent_rig_top" style="margin-top: 10px;">
                        <p class="center_cent_rig_quy" style="margin-top: 10px;"><span><i
                                    class="iconfont icon-fangdajing"></i></span>&nbsp;&nbsp; Search
                            for area, street
                            name, et</p>
                        <p class="center_cent_rig_tin" style="margin-top: 10px;"><span><i
                                    class="iconfont icon-lbslocation"></i></span> Use current
                            locatio!</p>
                    </div>
                    <div class="center_cent_rig_ton" style="margin-top: 20px;">
                        <div style="margin: 20px 0;position: relative;">
                            <img src="./img/dt.png" width="600px" alt="">
                            <div style="position: absolute;right: 0;bottom: 0;">
                                <p style="color: #43cf7c;margin-top: 10px;padding-left: 20px;">
                                    <span><i class="iconfont icon-zuobiao"></i></span>&nbsp;&nbsp;
                                    jakarta,
                                    Indonesia
                                </p>
                                <p style="margin-top: 10px;padding-left: 20px;"><span><i
                                            class="iconfont icon-zuobiao"></i></span>&nbsp;&nbsp;Tangerang,
                                    indonesiat</p>
                            </div>
                        </div>
                        <!-- <h3>Last search</h3> -->
                        <!-- <p style="color: #43cf7c;margin-top: 10px;padding-left: 20px;"><span><i
                                    class="iconfont icon-zuobiao"></i></span>&nbsp;&nbsp; jakarta,
                            Indonesia</p>
                        <p style="margin-top: 10px;padding-left: 20px;"><span><i
                                    class="iconfont icon-zuobiao"></i></span>&nbsp;&nbsp;Tangerang,
                            indonesiat</p> -->
                    </div>
                    <!-- <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>
                          
                            <input type="text" placeholder="Saved addresses" class="input" id="input1">
                        </div>
                        <span><i class="iconfont icon-jiantouarrow483"></i></span>
                    </div> -->
                    <!-- <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>
                            <input type="text" placeholder="Country/Region" class="input">
                        </div>
                        <span><i class="iconfont icon-jiantouarrow483"></i></span>
                    </div> -->
                    <div style="display: flex;justify-content: space-between;">
                        <div class="center_cent_rig_tt" style="width: 280px; margin-top: 20px;">
                            <div>
                                <input type="text" placeholder="First name" class="input" id="input1">
                            </div>
                        </div>
                        <div class="center_cent_rig_tt" style="width: 280px;margin-top: 20px;">
                            <div>
                             
                                <input type="text" placeholder="Last name" class="input" id="input2">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>
                            <input type="text" placeholder="First name" class="input" id="input1">
                        </div>
                    </div>
                    <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>

                            <input type="text" placeholder="Last name" class="input" id="input2">
                        </div>
                    </div> -->
                    <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>
                            <!-- <p style="height: 40px;line-height: 40px;">Address</p> -->
                            <input type="text" placeholder="Address" class="input" id="input3">
                            <!-- <p style="font-size: 16px;font-weight: bold;"></p> -->
                        </div>

                    </div>
                    <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>
                            <!-- <p style="height: 40px;line-height: 40px;">Apartment, suite,etc.(optional)</p> -->
                            <input type="text" placeholder="Apartment, suite,etc.(optional)" class="input" id="input4">
                        </div>

                    </div>
                    <div style="display: flex;justify-content: space-between;">
                        <div class="center_cent_rig_tt" style=" margin-top: 20px;">
                            <div>
                                <!-- <p style="height: 40px;line-height: 40px;width: 120px;">City</p> -->
                                <input type="text" placeholder="City" class="input" id="input5">
                            </div>
                        </div>
                        <div class="center_cent_rig_tt" style="margin-top: 20px;">
                            <div>
                                <!-- <p>State/territory</p>
                                <p style="font-size: 16px;font-weight: bold;">Victoria</p> -->
                                <input type="text" placeholder="State/territory" class="input" id="input6">
                            </div>
                        </div>
                        <div class="center_cent_rig_tt" style="margin-top: 20px;">
                            <div>
                                <!-- <p style="height: 40px;line-height: 40px;width: 120px;">Postcode</p> -->
                                <input type="text" placeholder="Postcode" class="input" id="input7">
                            </div>
                        </div>
                    </div>
                    <div class="center_cent_rig_tt" style="margin-top: 20px;">
                        <div>
                            <!-- <p>Phone (optional)</p> -->
                            <!-- <p style="font-size: 16px;font-weight: bold;">+61 423 579 895</p> -->
                            <input type="text" placeholder="Phone (optional)" class="input" id="input8">
                        </div>
                        <span><i class="iconfont icon-jiantouarrow483"></i></span>
                    </div>
                    <p style="margin-top: 20px;">3.Delivery time</p>
                    <div class="center_cent_lef_dd"
                        style="display: flex;justify-content: space-between;align-items: center;">
                        <div>
                            <!-- <p style="padding-top: 5px;">13:00-15:00</p>
                            <p> PMTuesdayApril 18th,2024</p> -->
                            <input type="text" placeholder="13:00-15:00" class="input" id="input9"
                                style="background-color: #c5f7fb;">
                        </div>
                        <span><i class="iconfont icon-jiantouarrow483"></i></span>
                    </div>
                </div>
            </div>
            <div class="center_bot">
                <div>
                    <input class="bot1" type="button" onclick="get_value()" value="Confirm"
                        style="width: 200px;height: 50px;border: 0;">
                </div>
                <!-- <div>
                    <input class="bot2" type="button" value="Cancel" style="width: 200px;height: 50px;border: 0;">
                </div> -->
                <a href="./ph.html">
                    <div class="bot2" style="width: 200px;height: 50px;">Cancel</div>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footer_left">
                <p>© Blue Apron, LLC 2024</p>
                <p>Do Not Sell or Share My Info</p>
                <p>Notice to California Residents</p>
            </div>
            <div class="footer_right">
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    function get_value() {
        var input1 = document.getElementById("input1");
        var input2 = document.getElementById("input2");
        var input3 = document.getElementById("input3");
        var input4 = document.getElementById("input4");
        var input5 = document.getElementById("input5");
        var input6 = document.getElementById("input6");
        var input7 = document.getElementById("input7");
        var input8 = document.getElementById("input8");
        var input9 = document.getElementById("input9");

        var objInp = {
            input1: input1.value,
            input2: input2.value,
            input3: input3.value,
            input4: input4.value,
            input5: input5.value,
            input6: input6.value,
            input7: input7.value,
            input8: input8.value,
            input9: input9.value
        }
        
        
       window.sessionStorage.setItem('objInp', JSON.stringify(objInp));
        window.location.href = './dd.html'
    }
</script>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .box {
        width: 1200px;
        height: 200px;
        margin: 0 auto;
        /* background-color: aquamarine; */
    }

    .cent {
        margin-left: -200px;
    }

    .cent ul {
        display: flex;
    }

    .cent ul li {
        margin-left: 20px;
    }

    .top {
        display: flex;
        width: 100%;
        height: 80px;
        line-height: 80px;
        justify-content: space-around;
        border-bottom: 1px solid #ccc;
    }

    .center_cent_rig_tt {
        display: flex;
        border: 1px solid #ccc;
        align-items: center;
        justify-content: space-between;
        padding: 5px 8px;
        border-radius: 5px;
    }

    .top .rig i {
        font-size: 20px;
        margin-left: 10px;
    }

    .center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 1200px;
    }

    .center_top {
        text-align: center;
        margin: 20px auto;
    }

    .center_cent {
        display: flex;
    }

    .center_cent_lef .kk {
        text-align: center;
        width: 300px;
        height: 200px;
        border: 1px solid #ccc;
        line-height: 40px;
    }

    .center_cent_rig {
        width: 600px;
        margin-left: 100px;
    }

    .center_cent_rig_tin {
        width: 300px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding-left: 20px;
        background-color: #484beb;
    }

    .center_cent_lef_qq {
        display: flex;
        justify-content: space-between;
        width: 250px;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        color: #fff;
        font-size: 12px;
        padding: 0 20px;
        border-radius: 20px;
        background-color: #cbf8fc;
    }

    .center_cent_lef_dd {
        width: 570px;
        height: 50px;
        margin-top: 10px;
        padding: 0 20px;
        border-radius: 20px;
        background-color: #cbf8fc;
    }

    .center_cent_rig_quy {
        width: 300px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding-left: 20px;
        border-radius: 20px;
        background-color: #43cf7c;
    }

    .center_bot {
        margin: 0 auto;
        margin-top: 50px;
    }

    .bot1 {
        width: 300px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #ffff;
        border-radius: 20px;
        background-color: #44cf7c;
    }

    .bot2 {
        width: 300px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #44cf7c;
        border-radius: 20px;
        border: 1px solid #44cf7c;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .footer {
        width: 1200px;
        height: 300px;
        display: flex;
        background-color: #e9f5f2;
        padding: 20px 40px;
        box-sizing: border-box;
    }

    .footer_left {
        width: 40%;
        line-height: 40px;
        margin-top: 50px;
    }

    .footer_right {
        width: 60%;
        display: flex;
    }

    .footer_right ul {
        margin-left: 20px;
    }

    .footer_right ul li {
        margin-bottom: 10px;
    }

    .input {
        width: 178px;
        height: 40px;
        border: 0;
        outline: none;
    }
</style>