<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/iconfont.css">

    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="top">
            <h4><a href="./index.html">MARLEYSPOON</a></h4>
            <div class="cent">
                <ul>
                    <li>Our plans</li>
                    <li>How it works</li>
                    <li>Our recipes</li>
                    <li>Customer service</li>
                </ul>
            </div>
            <div class="rig">
                <span><i class="iconfont icon-gouwuchekong">&#xe601;</i></span>
                <span><i class="iconfont icon-xiaoxi">&#xe840;</i></span>
                <span><i class="iconfont icon-duanxin">&#xe629;</i></span>
                <img class="img" src="./img/toux.jpg"  /> </div>
            </div>
        </div>
        <div class="center">
            <div class="center_img2">
                <div class="center_img1_rig rig">
                    <div style="color: #17cd93;">
                        <h2>70+ RECIPES</h2>
                        <h2>EVERY WEEK</h2>
                        <h2>BACK</h2>
                    </div>
                    <a href="./ph.html">
                        <div class="bot">GET START</div>
                    </a>
                    <!-- <p>Our menu has options for all tastes and lifestyles, including vegan,
                                        low-calorie and family-friendly options.</p> -->

                </div>
            </div>  
            <!-- <a href="./ph.html"> -->
            <button  class="but1" onclick="openNav()">
              <div class="center_img1"></div>
             </button>
            <!-- </a> -->
        </div>
        <div id="mySidenav" class="sidenav">
            <div class="topline">
            <span class="bags">My bag</span>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            </div>
            <div class="midtext">
                Your plan is in your cart!
            </div>
            <!-- <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a> -->
            <div class="gdetails">
             <img style="width:14vmin;height: 12vmin;margin-left: 1vmin;" src="./img/cart1.png">
             <img style="width:30vmin;height: 12vmin;" src="./img/cart2.png">
            </div>
            <a href="./ph.html">
                <div style="margin-left: 16vmin;color:rgb(254, 254, 254)" class="bot">Check out</div>
            </a>
          </div>   
        <div class="footer">
            <div class="footer_left">
                <p>© Blue Apron, LLC 2024</p>
                <p>Do Not Sell or Share My Info</p>
                <p>Notice to California Residents</p>
            </div>
            <div class="footer_right">
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">About</li>
                    <li>On the Menu</li>
                    <li>Pricing</li>
                    <li>Market</li>
                    <li>Market</li>
                    <li>Gift Cards</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    function openNav() {
    document.getElementById("mySidenav").style.width = "46vmin";
    };

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    };
</script>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .box {
        width: 1200px;
        margin: 0 auto;
        /* background-color: aquamarine; */
    }

    .cent {
        margin-left: -200px;
    }

    .cent ul {
        display: flex;
    }

    .cent ul li {
        margin-left: 20px;
    }

    .top {
        display: flex;
        width: 100%;
        height: 80px;
        line-height: 80px;
        justify-content: space-around;
        border-bottom: 1px solid #ccc;
    }

    .top .rig i {
        font-size: 20px;
        margin-left: 10px;
    }

    .center {
        margin: auto;
        width: 1200px;
    }

    .center_img1 {
        position: relative;
        width: 1200px;
        height: 450px;
        background: url('./img/shouye2.jpg') no-repeat;
        background-size: 100%;
    }

    .but1{
       border: 0.1px solid transparent;/*设置透明边框*/
    }
    .center_img2 {
        position: relative;
        width: 1200px;
        height: 550px;
        background: url('./img/pq1.png') no-repeat;
        background-size: 100%;
    }

    .center_img2 .rig {
        left: 50%;
        transform: translateX(-50%);
        top: 25%;
    }

    .center_img1_rig {
        position: absolute;
        width: 300px;
        text-align: center;
        /* height: 40px; */
        line-height: 40px;
        top: 100px;
        right: 20px;
    }

    .center_img1_rig .bot {
        width: 200px;
        height: 56px;
        line-height: 56px;
        background-color: #17cd93;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 50px;
        color: #fff;
    }

    .center_img1_rig .bot_cc {
        background-color: pink;
    }
   
    .img{
        margin-left:  2vmin;
        border-radius: 50%; 
        width: 4vmin; 
        height: 4vmin; 
        object-fit: cover; 
        object-position: center;
    }
    body {
    font-family: "Lato", sans-serif;
}
.gdetails{
        margin-top: 20px;
        height: 70vmin;
        display: flex;
        border-bottom: medium solid rgb(10, 10, 11);
}
.bot {
        width: 110px;
        height: 40px;
        line-height: 40px;
        background-color: #17cd93;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        margin-left: 12vmin;
        font-size: 22px;
    }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 0px;
}

/* .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block; 
    transition: 0.3s;
} */

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .bags{
    font-weight: bold;
    font-size:26px;
    margin-left: 1vmin;
    display: inline; 
}

.sidenav .closebtn {
    /* position: absolute; */
    width: 30px;
    top: 0;
    /* right: 0px; */
    font-size: 30px;
    margin-left: 140px;
    display: inline; 
    transition: 0.3s;
}
.sidenav .topline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: medium solid rgb(10, 10, 11);
    margin-bottom: 20px;
}
.sidenav .midtext{
    display: inline; 
    font-size: 18px;
    margin-left: 8vmin;
    transition: 0.3s;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    .footer {
        margin: auto;
        width: 1200px;
        height: 300px;
        display: flex;
        background-color: #e9f5f2;
        padding: 20px 40px;
        box-sizing: border-box;
    }

    .footer_left {
        width: 40%;
        line-height: 40px;
        margin-top: 50px;
    }

    .footer_right {
        width: 60%;
        display: flex;
    }

    .footer_right ul {
        margin-left: 20px;
    }

    .footer_right ul li {
        margin-bottom: 10px;
    }

    .swiper-container {
        position: relative;
        width: 1200px;
        height: 250px;
        margin: 10px 0;
        overflow: hidden;
    }

    .swiper-slide {
        width: 200px;
        height: 250px;
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>